build.xml.data.CRC32=11757a08
build.xml.script.CRC32=39e472f0
build.xml.stylesheet.CRC32=1707db4f@1.93.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=11757a08
nbproject/build-impl.xml.script.CRC32=8647b0e0
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.93.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
